# grit

./: .gitignore  README.md  pom.xml  tests.assembly.xml
examples/creds/: local_cred.groovy  myproxy_cred.groovy  shib_cred.groovy  x509_cred.groovy
examples/tests/: clean_jobs.groovy  delete_big_folder.groovy  download.groovy  generic_end_to_end_job.groovy  generic_job_test.groovy  upload.groovy
src/main/groovy/grisu/tests/: TestStarter.groovy  exampleCred.groovy
src/main/groovy/grisu/tests/grinTests/: GrinTest.groovy
src/main/groovy/grisu/tests/log/: DefaultTestLogger.groovy  StdOutTestLogger.groovy  TestLogger.groovy
src/main/groovy/grisu/tests/testRuns/: AbstractTestRun.groovy  ArchiveJobTestRun.groovy  CleanJobTestRun.groovy  CleanJobsTestRun.groovy  CopyTestRun.groovy  DeleteBigFoldersTestRun.groovy  GenericJobSubmissionTestRun.groovy  LsJobTestRun.groovy  ParallelDownloadTestRun.groovy  ParallelUploadTestRun.groovy  TestRun.groovy  TestRunFactory.groovy
src/main/groovy/grisu/tests/tests/: AbstractTest.groovy  ArchiveJobTest.groovy  CleanJobTest.groovy  CleanJobsTest.groovy  CopyTest.groovy  DeleteBigFolderTest.groovy  DownloadJobTest.groovy  DownloadTest.groovy  GenericJobEndToEndTest.groovy  GenericJobTest.groovy  LsJobTest.groovy  Test.groovy  TestDocumentation.groovy  UploadTest.groovy
src/main/groovy/grisu/tests/util/: CredentialLoader.groovy  Input.groovy
src/main/groovy/grith/jgrith/credential/: CredentialLoader.groovy
src/main/java/grisu/tests/: Helloable.java  TestStarterJava.java
src/main/resources/: createFiles.sh  log4j.xml  logback.xml
src/packaging/data/: grit
src/packaging/deb/: control
test-templates/: archive_job.groovy  clean_job.groovy  clean_jobs.groovy  copy.groovy  delete_big_folder.groovy  download.groovy  download_job.groovy  generic_job_test.groovy  ls_job_with_input.groovy  upload.groovy
