<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>grisu.frontend</groupId>
	<artifactId>grit</artifactId>
	<version>0.2-rc2-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>releases</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<issueManagement>
		<system>Github</system>
		<url>http://github.com/grisu/grit/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>https://code.ceres.auckland.ac.nz/jenkins/job/Grit-SNAPSHOT/</url>
	</ciManagement>
	<developers>
		<developer>
			<id>markus</id>
			<name>Markus Binsteiner</name>
			<email>makkus@gmail.com</email>
			<organization>The University of Auckland / Centre for eResearch / BeSTGRID</organization>
			<organizationUrl>http://bestgrid.org</organizationUrl>
			<timezone>New Zealand/Auckland</timezone>
			<roles>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/grisu/grit.git</connection>
		<developerConnection>scm:git:git@github.com:grisu/grit.git</developerConnection>
		<url>https://github.com/grisu/grit</url>
	</scm>

	<organization>
		<name>Grisu open source project</name>
		<url>https://grisu.github.com/grisu/</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.5.1-M3</version>
						<exclusions>
							<exclusion>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-eclipse-batch</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>1.8.0-03</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<!-- the replace should happen before the app is packaged -->
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<includes>
						<!-- replace the token in this file -->
						<include>target/classes/grit.version</include>
					</includes>
					<regex>false</regex>
					<!-- the name of the token to replace -->
					<token>VERSION_TOKEN</token>
					<!-- replace it with the maven project version -->
					<value>${project.version}</value>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/groovy</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/groovy</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>

							<descriptors>
								<descriptor>tests.assembly.xml</descriptor>
							</descriptors>
							<finalName>grit</finalName>
							<archive>

								<index>true</index>
								<manifest>
									<mainClass>grisu.tests.TestStarter</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar bcprov-jdk15-143.jar</Class-Path>
								</manifestEntries>
							</archive>

						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>grisu-client</artifactId>
			<version>${grisu.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.codehaus.gpars</groupId> -->
		<!-- <artifactId>gpars</artifactId> -->
		<!-- <version>0.12</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>grisu.backend</groupId>
			<artifactId>grisu-core</artifactId>
			<version>${grisu.version}</version>
		</dependency>
	</dependencies>
	<name>Gri(d|su) Test client written in Groovy</name>

	<profiles>
		<profile>
			<id>deb</id>
			<!-- <activation> -->
			<!-- <property> -->
			<!-- <name>BUILD_NUMBER</name> -->
			<!-- </property> -->
			<!-- </activation> -->

			<build>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<!-- the replace should happen before the app is packaged -->
								<phase>prepare-package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
							</execution>
						</executions>

						<configuration>
							<includes>
								<!-- replace the token in this file -->
								<include>src/packaging/deb/control</include>
							</includes>
							<outputFile>target/control/control</outputFile>
							<regex>false</regex>
							<!-- the name of the token to replace -->
							<token>VERSION_TOKEN</token>
							<!-- replace it with the maven project version -->
							<value>${project.version}</value>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>0.9</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<changesIn>CHANGES.txt</changesIn>
									<deb>[[buildDir]]/grit-${project.version}.deb</deb>
									<!-- <installDir>/opt/grisu</installDir> -->
									<controlDir>target/control</controlDir>
									<dataSet>
										<data>
											<src>/${project.build.directory}/grit-binary.jar</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/local/grisu/</prefix>
												<user>root</user>
												<group>root</group>
											</mapper>
										</data>
										<data>
											<src>/${project.basedir}/src/packaging/data/grit</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/bin/</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>755</filemode>
											</mapper>
										</data>

										<!-- <data> -->
										<!-- <src>${project.basedir}/target/gricli.1</src> -->
										<!-- <type>file</type> -->
										<!-- <mapper> -->
										<!-- <type>perm</type> -->
										<!-- <prefix>/usr/share/man/man1/</prefix> -->
										<!-- <user>root</user> -->
										<!-- <group>root</group> -->
										<!-- </mapper> -->
										<!-- </data> -->
									</dataSet>

								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
		<profile>
			<id>rpm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1-alpha-1</version>
						<executions>
							<execution>
								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>2011, University of Auckland</copyright>
							<distribution>Grisu</distribution>
							<group>Application/Other</group>
							<!-- <icon>src/main/resources/icon.gif</icon> -->
							<packager>Markus Binsteiner</packager>
							<prefix>/usr/local</prefix>
							<!-- <version>0.7-SNAPSHOT</version> -->
							<!-- <changelogFile>src/changelog</changelogFile> -->
							<!-- <defineStatements> -->
							<!-- <defineStatement>_unpackaged_files_terminate_build 0</defineStatement> -->
							<!-- </defineStatements> -->
							<mappings>
								<mapping>
									<directory>/usr/local/grisu</directory>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>target/grit-binary.jar</location>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/usr/bin</directory>
									<documentation>true</documentation>
									<filemode>755</filemode>
									<username>root</username>
									<groupname>root</groupname>
									<sources>
										<source>
											<location>src/packaging/data/grit</location>
										</source>
									</sources>
								</mapping>
								<!-- <mapping> -->
								<!-- <directory>/usr/share/man/man1</directory> -->
								<!-- <filemode>744</filemode> -->
								<!-- <username>root</username> -->
								<!-- <groupname>root</groupname> -->
								<!-- <sources> -->
								<!-- <source> -->
								<!-- <location>target/gricli.1</location> -->
								<!-- </source> -->
								<!-- </sources> -->
								<!-- </mapping> -->
							</mappings>
							<preinstallScriptlet>
								<script>echo "Installing Grit..."</script>
							</preinstallScriptlet>
							<!-- <postinstallScriptlet> <scriptFile>src/main/scripts/postinstall</scriptFile> 
								<fileEncoding>utf-8</fileEncoding> </postinstallScriptlet> <preremoveScriptlet> 
								<scriptFile>src/main/scripts/preremove</scriptFile> <fileEncoding>utf-8</fileEncoding> 
								</preremoveScriptlet> -->
						</configuration>
					</plugin>
				</plugins>
			</build>


		</profile>

	</profiles>
	<parent>
		<groupId>nz.org.nesi</groupId>
		<artifactId>nesi</artifactId>
		<version>0.4</version>
	</parent>
</project>
